<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.adventurefx.main.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnSpan="2147483647">
            <menus>
                <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="New" />
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox spacing="10.0" GridPane.rowIndex="2">
            <children>
                <TextField fx:id="inputField" onAction="#sendInput" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextField>
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendInput" text="Enter">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button fx:id="minimapButton" mnemonicParsing="false" onAction="#openMinimap" text="Map">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
      <SplitPane dividerPositions="0.5333889816360601" GridPane.rowIndex="1">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="imagePane" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="roomImage" pickOnBounds="true" />
                     </children>
                  </Pane>
                  <HBox prefHeight="150.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ListView fx:id="exitsPanel" onMouseClicked="#clickExitsPanel" HBox.hgrow="ALWAYS" />
                        <ListView fx:id="propsPanel" onMouseClicked="#clickPropsPanel" HBox.hgrow="ALWAYS" />
                        <ListView fx:id="itemsPanel" onMouseClicked="#clickItemsPanel" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
              <TextArea fx:id="outputField" editable="false" prefHeight="606.0" prefWidth="675.0">
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
              </TextArea>
         </items>
      </SplitPane>
    </children>
</GridPane>
