<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.adventurefx.main.MinimapController">
    <children>
        <ImageView fx:id="minimap" fitHeight="480.0" fitWidth="640.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Minimap.png" />
            </image>
        </ImageView>
        <ImageView fx:id="playerPin" fitHeight="42.0" fitWidth="42.0" layoutX="37.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/MapPin.png" />
            </image>
        </ImageView>
    </children>
</Pane>
